# DAC-PROJECT

./: .gitignore  DAC-PROJECT.sln  README.md  pring.datasource.username=localhost
back_end/VehicleTracker/: Dockerfile  docker-compose.yml  pom.xml
back_end/VehicleTracker/.metadata/: .lock_info  version.ini
back_end_dotnet/back_end_dotnet/: Program.cs  back_end_dotnet.http
back_end_dotnet/vehicleTracker_dotnet/: VehicleTracker.sln
back_end_dotnet/vehicleTracker_dotnet/Model/VTModels/: Customer.cs  Driver.cs
back_end_dotnet/vehicleTracker_dotnet/Solution1/: VehicleTracker.sln
back_end_dotnet/vehicleTracker_dotnet/Solution1/VehicleTracker.DAL/: VehicleTracker.DAL.csproj
back_end_dotnet/vehicleTracker_dotnet/VehicleTracker/VehicleTracker.APIs/: Program.cs  VehicleTracker.APIs.csproj  VehicleTracker.APIs.http  (+1 more)
back_end_dotnet/vehicleTracker_dotnet/src/VehicleTracker.API/: Dockerfile  Program.cs  VehicleTracker.API.csproj  appsettings.json
back_end_dotnet/vehicleTracker_dotnet/src/VehicleTracker.API/Controllers/: CustomerAuthController.cs  CustomerController.cs
back_end_dotnet/vehicleTracker_dotnet/src/VehicleTracker.API/Dtos/: ApiResponseDto.cs  CustomerCreateDto.cs  CustomerLoginDTO.cs  CustomerResponseDto.cs  CustomerUpdateDto.cs  ErrorCodes.cs
back_end_dotnet/vehicleTracker_dotnet/src/VehicleTracker.API/Properties/: launchSettings.json
front_end/VehicleTracker/: README.md  index.html  package-lock.json  package.json
front_end/VehicleTracker/src/: App.jsx
front_end_customer_feedback/VehicleTracker/: vite.config.js
front_end_customer_feedback/VehicleTracker/src/: App.jsx  main.jsx
(+167 files in other folders)
