spring.application.name=VehicleTracker

# This will change according to different machine till deployement
# Teammates should configure accordingly
spring.datasource.url=jdbc:mysql://localhost:3306/dac26
spring.datasource.username=root
spring.datasource.password=Jai@sakshi9651


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.datasource-platform=org.hibernate.dialect.MySQLDialect

#Spring basic Security for endpoints
spring.security.user.name=user
spring.security.user.password=123